{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/domain/types.d.ts",
    "src/domain/statuses.js",
    "src/shared/ui/status.js"
  ]
}
